LOG_DIR=/var/log/rushhour/integration-test

# web server
WEB_PORT=80
APP_NAME=RushHourGame-1.0-SNAPSHOT
AUTH_NAME=OAuth-1.0-SNAPSHOT

# application server
DAS_PORT=4848
DAS_USER=admin
DAS_PASSWORD=admin

APS_PORT=8080
APS_CONFDIR=/etc/rushhour/integration-test
APS_APPDIR=/usr/share/rushhour/integration-test/autodeploy

# database server
DB_PORT=3306
DB_USER=rushhourit
DB_PASSWORD=rushhourit
DB_DATADIR=/usr/share/rushhour/integration-test/db
