LOG_DIR=./log

# web server
WEB_PORT=80
APP_NAME=RushHourGame-1.0-SNAPSHOT

# application server
DAS_PORT=4848
DAS_USER=admin
DAS_PASSWORD=admin

APS_PORT=18080
APS_CONFDIR=conf
APS_APPDIR=./autodeploy

# database server
DB_PORT=3306
DB_USER=rushhour
DB_PASSWORD=rushhour
DB_DATADIR=./data
